# spring-jooq-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/controller/: HomeController.java  Wrapper.java
src/main/java/com/example/demo/controller/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/com/example/demo/domain/: Department.java  Employee.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/java/com/example/demo/security/cors/: SimpleCORSFilter.java
src/main/java/com/example/demo/service/: AbstractJooqService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/example/demo/service/exception/: ValidationException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_tables.sql
